########################################################################
# Copyright (c) 1988-2011 $organization$
#
# This software is provided by the author and contributors ``as is'' 
# and any express or implied warranties, including, but not limited to, 
# the implied warranties of merchantability and fitness for a particular 
# purpose are disclaimed. In no event shall the author or contributors 
# be liable for any direct, indirect, incidental, special, exemplary, 
# or consequential damages (including, but not limited to, procurement 
# of substitute goods or services; loss of use, data, or profits; or 
# business interruption) however caused and on any theory of liability, 
# whether in contract, strict liability, or tort (including negligence 
# or otherwise) arising in any way out of the use of this software, 
# even if advised of the possibility of such damage.
#
#   File: Makefile
#
# Author: $author$
#   Date: $date$
#
# MaxOSX Gcc Makefile for Shared Library libcbase Xos Development project
########################################################################

PKG = $(PWD)/../../../../..

BLD = build/macosx
PRJ = projects/macosx/Makefile
SRC = src

include $(PKG)/$(PRJ)/Makedefines

#
# user defines
#
USRDEFINES = \

#
# user includes
#
USRINCLUDES = \

#
# targets
#
SLIBTARGET = libcbase.dylib

#
# Shared Library C sources
#
SLIB_C_SOURCES = \

#
# Shared Library C++ .cxx sources
#
SLIB_CXX_SOURCES = \

#
# Shared Library C++ .cpp sources
#
SLIB_CPP_SOURCES = \
$(PKG)/$(SRC)/clib/cbase/cBase.cpp \
$(PKG)/$(SRC)/clib/cbase/cError.cpp \
$(PKG)/$(SRC)/clib/cbase/cImplementBase.cpp \
$(PKG)/$(SRC)/clib/cbase/cInstanceBase.cpp \
$(PKG)/$(SRC)/clib/cbase/cInterfaceBase.cpp \
$(PKG)/$(SRC)/clib/cbase/cExportBase.cpp \
$(PKG)/$(SRC)/clib/cbase/cReader.cpp \
$(PKG)/$(SRC)/clib/cbase/cReaderInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cWriter.cpp \
$(PKG)/$(SRC)/clib/cbase/cWriterInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cStream.cpp \
$(PKG)/$(SRC)/clib/cbase/cStreamInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cCharReader.cpp \
$(PKG)/$(SRC)/clib/cbase/cCharReaderInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cCharWriter.cpp \
$(PKG)/$(SRC)/clib/cbase/cCharWriterInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cCharStream.cpp \
$(PKG)/$(SRC)/clib/cbase/cCharStreamInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cString.cpp \
$(PKG)/$(SRC)/clib/cbase/cStringInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cStringReader.cpp \
$(PKG)/$(SRC)/clib/cbase/cStringReaderInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cStringWriter.cpp \
$(PKG)/$(SRC)/clib/cbase/cStringWriterInterface.cpp \
$(PKG)/$(SRC)/clib/cbase/cReference.cpp \
$(PKG)/$(SRC)/clib/cbase/cReferenced.cpp \
$(PKG)/$(SRC)/clib/cbase/cTypes.cpp \
$(PKG)/$(SRC)/clib/cbase/cArray.cpp \
$(PKG)/$(SRC)/clib/cbase/cArrayInterface.cpp \

#
# Shared Library libs
#
#LIBSSO = \
#-lsomelib
#
LIBSSO = \
-lpthread \

include $(PKG)/$(PRJ)/Makerules


