<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2018 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: cxos.vsprops                                                   -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 12/6/2018                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="cxos">

    <!--===============================================-->

    <UserMacro
        Name="CXOS_GROUP"
        Value=""
    />
    <UserMacro
        Name="CXOS_NAME"
        Value="medusaxde"
    />
    <UserMacro
        Name="CXOS_VERSION"
        Value=""
    />

    <!--===============================================-->

    <UserMacro
        Name="CXOS_DIR"
        Value="$(CXOS_GROUP)$(CXOS_NAME)$(CXOS_VERSION)"
    />
    <UserMacro
        Name="CXOS_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(CXOS_DIR)/c/src"
    />
    <UserMacro
        Name="CXOS_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(CXOS_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="CXOS_BUILD"
        Value="$(CXOS_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="CXOS_OBJ"
        Value="$(CXOS_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="CXOS_LIB"
        Value="$(CXOS_BUILD)/lib"
    />
    <UserMacro
        Name="CXOS_BIN"
        Value="$(CXOS_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="CXOS_DEFINES"
        Value=""
    />
    <UserMacro
        Name="CXOS_DEBUG_DEFINES"
        Value="$(CXOS_DEFINES);$(DEPENDS_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="CXOS_RELEASE_DEFINES"
        Value="$(CXOS_DEFINES);$(DEPENDS_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
      Name="CXOS_CGICC_INCLUDE_DIRS"
      Value="$(CGICC_SOURCE_DIR)/cgicc;$(CGICC_SOURCE_DIR)"
	  />
    <UserMacro
      Name="CXOS_CGICC_LIB_DIRS"
      Value="$(CGICC_LIB_DIRS)"
	  />
    <UserMacro
      Name="CXOS_CGICC_LIBS"
      Value="$(CGICC_LIBS)"
	  />

    <!--===============================================-->
  
    <UserMacro
		  Name="CXOS_CPLATORM_INCLUDE_DIRS"
		  Value="$(CXOS_SOURCE_DIR)/clib/cplatform"
	  />
    <UserMacro
		  Name="CXOS_CBASE_INCLUDE_DIRS"
		  Value="$(CXOS_CPLATORM_INCLUDE_DIRS);$(CXOS_SOURCE_DIR)/clib/cbase;$(CXOS_SOURCE_DIR)/clib"
	  />
    <UserMacro
		  Name="CXOS_WINDOWS_INCLUDE_DIRS"
		  Value="$(CXOS_SOURCE_DIR)/clib/cos/windows/getopt;$(CXOS_SOURCE_DIR)/clib/cos/windows"
	  />
    <UserMacro
		  Name="CXOS_UNIX_INCLUDE_DIRS"
		  Value="$(CXOS_SOURCE_DIR)/clib/cos/unix"
	  />
    <UserMacro
      Name="CXOS_CTHREAD_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/cos/cthread/cwinthread;$(CXOS_SOURCE_DIR)/clib/cos/cthread/cpthread;$(CXOS_SOURCE_DIR)/clib/cos/cthread"
	  />
    <UserMacro
      Name="CXOS_CNETWORK_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/cos/cnetwork/cwinnetwork;$(CXOS_SOURCE_DIR)/clib/cos/cnetwork/cunixnetwork;$(CXOS_SOURCE_DIR)/clib/cos/cnetwork"
	  />
    <UserMacro
      Name="CXOS_CFS_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/cos/cfs/cwinfs;$(CXOS_SOURCE_DIR)/clib/cos/cfs"
	  />
    <UserMacro
      Name="CXOS_COS_INCLUDE_DIRS"
      Value="$(CXOS_WINDOWS_INCLUDE_DIRS);$(CXOS_UNIX_INCLUDE_DIRS);$(CXOS_CNETWORK_INCLUDE_DIRS);$(CXOS_CTHREAD_INCLUDE_DIRS);$(CXOS_CFS_INCLUDE_DIRS);$(CXOS_SOURCE_DIR)/clib/cos;$(CXOS_CBASE_INCLUDE_DIRS)"
	  />
    <UserMacro
      Name="CXOS_CXTTP_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/cxttp/chttp;$(CXOS_SOURCE_DIR)/clib/cxttp"
	  />
    <UserMacro
      Name="CXOS_CXML_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/cxml"
	  />
    <UserMacro
      Name="CXOS_CXSLT_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/cxml/cxslt;$(CXOS_CXML_INCLUDE_DIRS)"
	  />

  <!--===============================================-->
  
    <UserMacro
        Name="CXOS_INCLUDE_DIRS"
        Value="$(CXOS_COS_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="CXOS_LIB_DIRS"
        Value="$(CXOS_LIB)"
    />
    <UserMacro
        Name="CXOS_LIBS"
        Value="libcos.lib libcbase.lib libcplatform.lib"
    />

    <!--===============================================-->

    <UserMacro
      Name="CXOS_CCGI_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/cxttp/chttp/ccgi;$(CXOS_CXSLT_INCLUDE_DIRS);$(CXOS_CXTTP_INCLUDE_DIRS);$(CXOS_INCLUDE_DIRS)"
	  />

    <UserMacro
      Name="CXOS_CCGICC_DEFINES"
      Value="CCGICGIMAIN_NO_INSTANCE;CCGIENV_NO_EXPORT;CHTTP_NO_EXPORT;CXTTP_NO_EXPORT"
	  />
    <UserMacro
      Name="CXOS_CCGICC_DEBUG_DEFINES"
      Value="$(CXOS_CCGICC_DEFINES)"
	  />
    <UserMacro
      Name="CXOS_CCGICC_RELEASE_DEFINES"
      Value="$(CXOS_CCGICC_DEFINES)"
	  />
    <UserMacro
      Name="CXOS_CCGICC_INCLUDE_DIRS"
      Value="$(CXOS_SOURCE_DIR)/clib/ccgicc;$(CXOS_CCGI_INCLUDE_DIRS);$(CXOS_CGICC_INCLUDE_DIRS)"
	  />
    <UserMacro
      Name="CXOS_CCGICC_LIB_DIRS"
      Value="$(CXOS_LIB_DIRS);$(CXOS_CGICC_LIB_DIRS)"
	  />
    <UserMacro
      Name="CXOS_CCGICC_LIBS"
      Value="libccgi.lib libcxttp.lib $(CXOS_LIBS) $(CXOS_CGICC_LIBS)"
	  />

    <!--===============================================-->

</VisualStudioPropertySheet>
