########################################################################
# Copyright (c) 1988-2011 $organization$
#
# This software is provided by the author and contributors ``as is'' 
# and any express or implied warranties, including, but not limited to, 
# the implied warranties of merchantability and fitness for a particular 
# purpose are disclaimed. In no event shall the author or contributors 
# be liable for any direct, indirect, incidental, special, exemplary, 
# or consequential damages (including, but not limited to, procurement 
# of substitute goods or services; loss of use, data, or profits; or 
# business interruption) however caused and on any theory of liability, 
# whether in contract, strict liability, or tort (including negligence 
# or otherwise) arising in any way out of the use of this software, 
# even if advised of the possibility of such damage.
#
#   File: Makedefines
#
# Author: $author$
#   Date: 10/10/2011
#
# MacOSX Gcc Makefile defines for Xos Development project
########################################################################

ifndef BUILD_TYPE
BUILD_TYPE = debug
endif

ifeq ($(BUILD_TYPE),debug)
DBGFLAGS = _DEBUG
else
DBGFLAGS = _RELEASE
endif

ifndef BLD
BLD = build/macosx
endif

PKGROOT		=	$(PKG)
PKGBLD      =   $(PKG)/$(BLD)
BINDIR		=	$(PKGBLD)/bin
LIBDIR		=	$(PKGBLD)/lib

COMPILER_PATH = 
COMPILER_PREFIX = 

KCOMPILER_PATH = 
KCOMPILER_PREFIX = 

INCLUDES	= \
-I$(PKG)/src/clib/cos/cthread/cpthread \
-I$(PKG)/src/clib/cos/cthread \
-I$(PKG)/src/clib/cos/cfs/cunixfs \
-I$(PKG)/src/clib/cos/cfs \
-I$(PKG)/src/clib/cos \
-I$(PKG)/src/clib/cbase \
-I$(PKG)/src/clib/cplatform

DEFINES		= -D$(DBGFLAGS)

#
# C
#
CC			=	$(COMPILER_PATH)$(COMPILER_PREFIX)gcc
CCLD		=	$(CC)
CCDSO		=	$(CCLD)
OPTIM		= -fpic
CFLAGS		= $(OPTIM) $(USRINCLUDES) $(INCLUDES) $(DEFINES) $(USRDEFINES) $(USRDEFS) $(OPTIONS) $(USRCFLAGS) $(USRFLAGS)

#
# C++
#
CXX			=	$(COMPILER_PATH)$(COMPILER_PREFIX)g++
CXXLD		=	$(CXX)
CXXDSO		=	$(CXXLD)
CXXOPTIM    = -Wno-deprecated -fno-rtti
CXXFLAGS	= $(OPTIM) $(CXXOPTIM) $(USRINCLUDES) $(INCLUDES) $(DEFINES) $(USRDEFINES) $(USRDEFS) $(OPTIONS) $(USRCXXFLAGS) $(USRFLAGS)

#
# Librarian
#
AR			=	$(COMPILER_PATH)$(COMPILER_PREFIX)ar crs
RANLIB		=	ranlib
STRIP		=	strip
LIBTOOL		=	
LIBEXT		=	dylib

#
# Filesystem
#
CHMOD		=	chmod
CP			=	cp
LN			=	ln -sf
MV			=	mv
RM			=	rm -f
MKDIR		=	mkdir -p
D2U		    =	dos2unix

DSOFLAGS	= -shared $(USRDSOFLAGS)
LDFLAGS		= -L$(LIBDIR) $(USRLIBDIRS) $(USRLDFLAGS) $(OPTIM) $(CXXOPTIM)
ARFLAGS		= 

OPTIONS := $(shell if [ "$(BUILD_TYPE)" = "debug" ] ; then echo -g; fi)
STRIP := $(shell if [ "$(BUILD_TYPE)" = "debug" ] ; then echo "@echo Not Stripping"; else echo strip; fi)

#
# Rules
#
.cpp.o:
	@echo Compiling $(BUILD_TYPE) $< ...
	@$(CXX) -c $(CXXFLAGS) -o $@ $< 

.cxx.o:
	@echo Compiling $(BUILD_TYPE) $< ...
	@$(CXX) -c $(CXXFLAGS) -o $@ $<

.c.o:
	@echo Compiling $(BUILD_TYPE) $< ...
	@$(CC) -c $(CFLAGS) -o $@ $<

.S.o:
	@$(CC) -c -o $*.o $<  

.s.o:
	@$(AS) -o $*.o $<  

