<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cXos-cgicc">

    <!--===============================================-->

    <UserMacro
		Name="CGICC_GROUP"
		Value="cgicc"
	/>
    <UserMacro
		Name="CGICC_NAME"
		Value="cgicc"
	/>
    <UserMacro
		Name="CGICC_VERSION"
		Value="3.2.9"
	/>
    <UserMacro
		Name="CGICC_DIR"
		Value="$(CGICC_GROUP)/$(CGICC_NAME)-$(CGICC_VERSION)"
	/>
    <UserMacro
		Name="CGICC_SOURCE_DIR"
		Value="$(THIRDPARTY_DIR)/$(CGICC_DIR)"
	/>
    <UserMacro
		Name="CGICC_BUILD_DIR"
		Value="$(THIRDPARTY_DIR)/$(CGICC_DIR)"
	/>

    <UserMacro
		Name="CGICC_BUILD"
		Value="$(CGICC_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="CGICC_OBJ"
		Value="$(CGICC_BUILD)/obj/$(ProjectName)"
	/>
    <UserMacro
		Name="CGICC_LIB"
		Value="$(CGICC_BUILD)/lib"
	/>
    <UserMacro
		Name="CGICC_BIN"
		Value="$(CGICC_BUILD)/bin"
	/>

    <UserMacro
		Name="CGICC_INCLUDE_DIRS"
		Value="$(CGICC_SOURCE_DIR)/cgicc;$(CGICC_SOURCE_DIR)"
	/>
    <UserMacro
		Name="CGICC_LIB_DIRS"
		Value="$(CGICC_LIB)"
	/>
    <UserMacro
		Name="CGICC_LIBS"
		Value="libcgicc.lib"
	/>
    <UserMacro
		Name="CGICC_DEBUG_LIBS"
		Value="$(CGICC_LIBS)"
	/>
    <UserMacro
		Name="CGICC_RELEASE_LIBS"
		Value="$(CGICC_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="CXOS_CCGICC_INCLUDE_DIRS"
		Value="$(CXOS_SOURCE_DIR)/clib/ccgicc;$(CGICC_INCLUDE_DIRS);$(CXOS_CCGI_INCLUDE_DIRS)"
	/>

    <UserMacro
		Name="CXOS_CGICC_LIB_DIRS"
		Value="$(CGICC_LIB_DIRS);$(CXOS_LIB_DIRS)"
	/>

    <!--===============================================-->

</VisualStudioPropertySheet>
