<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cXos-Xalan">
    
    <!--===============================================-->

    <UserMacro
		Name="XALAN_GROUP"
		Value="xerces"
	/>
    <UserMacro
		Name="XALAN_NAME"
		Value="Xalan"
	/>
    <UserMacro
		Name="XALAN_VERSION"
		Value="C_1_8_0"
	/>

    <UserMacro
		Name="XALAN_DIR"
		Value="$(XALAN_GROUP)/$(XALAN_NAME)-$(XALAN_VERSION)"
	/>
    <UserMacro
		Name="XALAN_SOURCE_DIR"
		Value="$(THIRDPARTY_DIR)/$(XALAN_DIR)"
	/>
    <UserMacro
		Name="XALAN_BUILD_DIR"
		Value="$(THIRDPARTY_DIR)/$(XALAN_DIR)"
	/>

    <UserMacro
		Name="XALAN_BUILD"
		Value="$(XALAN_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="XALAN_OBJ"
		Value="$(XALAN_BUILD)/obj"
	/>
    <UserMacro
		Name="XALAN_LIB"
		Value="$(XALAN_BUILD)/lib"
	/>
    <UserMacro
		Name="XALAN_BIN"
		Value="$(XALAN_BUILD)/bin"
	/>
	
    <UserMacro
		Name="XALAN_INCLUDE_DIRS"
		Value="$(XALAN_SOURCE_DIR)/src/xalanc/PlatformSupport;$(XALAN_SOURCE_DIR)/src/xalanc;$(XALAN_SOURCE_DIR)/src;$(XERCES_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="XALAN_LIB_DIRS"
		Value="$(XALAN_LIB);$(XERCES_LIB_DIRS)"
	/>
    <UserMacro
		Name="XALAN_DEFINES"
		Value="XALAN_INMEM_MSG_LOADER"
	/>

    <UserMacro
		Name="XALAN_MESSAGES_LIBRARY_BASE"
		Value="XalanMessages_1_8"
	/>
    <UserMacro
		Name="XALAN_MESSAGES_DEBUG_LIBRARY_BASE"
		Value="$(XALAN_MESSAGES_LIBRARY_BASE)D"
	/>
    <UserMacro
		Name="XALAN_MESSAGES_LIBRARY"
		Value="$(XALAN_MESSAGES_LIBRARY_BASE).lib"
	/>
    <UserMacro
		Name="XALAN_MESSAGES_DEBUG_LIBRARY"
		Value="$(XALAN_MESSAGES_DEBUG_LIBRARY_BASE).lib"
	/>
    <UserMacro
		Name="XALAN_MESSAGES_DLIBRARY"
		Value="$(XALAN_MESSAGES_LIBRARY_BASE).dll"
	/>
    <UserMacro
		Name="XALAN_MESSAGES_DEBUG_DLIBRARY"
		Value="$(XALAN_MESSAGES_DEBUG_LIBRARY_BASE).dll"
	/>

    <UserMacro
		Name="XALAN_LIBS"
		Value="$(XALAN_MESSAGES_LIBRARY) $(XERCES_LIBRARY)"
	/>
    <UserMacro
		Name="XALAN_DEBUG_LIBS"
		Value="$(XALAN_MESSAGES_DEBUG_LIBRARY) $(XERCES_DEBUG_LIBRARY)"
	/>

    <UserMacro
		Name="XALAN_LIBRARY_BASE"
		Value="Xalan-C_1_8"
	/>
    <UserMacro
		Name="XALAN_DEBUG_LIBRARY_BASE"
		Value="$(XALAN_LIBRARY_BASE)D"
	/>
    <UserMacro
		Name="XALAN_LIBRARY"
		Value="$(XALAN_LIBRARY_BASE).lib"
	/>
    <UserMacro
		Name="XALAN_DEBUG_LIBRARY"
		Value="$(XALAN_DEBUG_LIBRARY_BASE).lib"
	/>
    <UserMacro
		Name="XALAN_DLIBRARY"
		Value="$(XALAN_LIBRARY_BASE).dll"
	/>
    <UserMacro
		Name="XALAN_DEBUG_DLIBRARY"
		Value="$(XALAN_DEBUG_LIBRARY_BASE).dll"
	/>

    <!--===============================================-->

    <UserMacro
		Name="CXOS_CXALAN_INCLUDE_DIRS"
		Value="$(CXOS_SOURCE_DIR)/clib/cthirdparty/cxml/cxalan;$(CXOS_SOURCE_DIR)/clib/cthirdparty/cxml/cxerces;$(XALAN_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="CXOS_CXALAN_LIB_DIRS"
		Value="$(XALAN_LIB_DIRS)"
	/>
    <UserMacro
		Name="CXOS_CXALAN_DEFINES"
		Value="$(XALAN_DEFINES)"
	/>
    <UserMacro
		Name="CXOS_CXALAN_LIBS"
		Value="$(XERCES_LIBRARY) $(XALAN_LIBRARY)"
	/>
    <UserMacro
		Name="CXOS_CXALAN_DEBUG_LIBS"
		Value="$(XERCES_DEBUG_LIBRARY) $(XALAN_DEBUG_LIBRARY)"
	/>

</VisualStudioPropertySheet>
